﻿<!-- 
Notes: this is work in progress
Fonts for Arabic: use Google fonts? https://codepen.io/mdjasper/pen/Fzjtg
Links are dummy
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BZU CCE LOBs">
    <meta name="author" content="AK">
    <link rel="icon" href="favicon.ico">

    <title>البنك الوطني للبنات التعلم - القاتل الخفي</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/lob.css" rel="stylesheet">
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
        <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">البنك الوطني للبنات التعلم</a>

        <div class="collapse navbar-collapse " id="navbarsExampleDefault">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">القائمة الرئيسة</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">الصفوف</a>
                        <a class="dropdown-item" href="#">المواضيع</a>
                        <a class="dropdown-item" href="#">للمعلمين</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">الصف العاشر - الصحة والبيئة - القاتل الخفي<span class="sr-only">(current)</span></a>
                </li>
            </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder=" بحث عن">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">بحث</button>
    </form>
        </div>
    </nav>
    <a id="topLob"></a>
    <div class="container clearfix">
        <ol class="breadcrumb float-left">
            <li class="breadcrumb-item active">القاتل الخفي</li>
            <li class="breadcrumb-item"><a href="#"></a></li>
            <li class="breadcrumb-item"><a href="#">الصحة والبيئة</a></li>
            <li class="breadcrumb-item"><a href="#">الصف العاشر</a></li>
            <li class="breadcrumb-item"><a href="#">البنك الوطني للبنات التعلم</a></li>
        </ol>
    </div>
    <!-- Begin page content -->
    <div class="clearfix">
        <h2>القاتل الخفي</h2>
        <h4>الهدف: يطبق طرق جمع البيانات الكبيرة إلكترونيا وآنيا (باستخدام إنترنت الأشياء) في السياق البيئي</h4>

        <h5>الموضوعات التعليمية الخاصة: تلوث الهواء، غازات الدفيئة، الاحتباس الحراري، دراسة البيانات</h5>
        <h5>متطلبات معرفية أساسية: القوانين والأنظمة البيئية، خطوط الطول والعرض، برنامج خرائط جوجل، طرق جمع البيانات، برنامج مايكروسوفت اكسل</h5>

        <h4>المكونات</h4>
        <ul>
            <li>
                الأنشطة
                <ol>
                    <li> <strong>تنفس الحياة</strong>: ويستند على عرض <a href="resources/res1">مصدر (1)</a>: وهو عبارة عن صورة لخبر من جريدة القدس عن التلوث، يقوم الطلبة بدراسة الخبر والوقوف على ما جاء به ومحاولة تحديد اسباب التلوث المتوقعة عندنا،  يشاهد بعدها الطلبة <a href="resources/res2">مصدر (2)</a>: وهو فيلم عن التلوث في الهند كمثال من العالم . يستكشف الطلبة بعدها وضع التلوث في القدس بالمقارنة مع مدن وبلدان العالم من خلال الرجوع الى شبكة الانترنت. يتم ذلك من خلال الاجابة على <a href="activities/ws1">ورقة العمل (1) </a>.
                        <br />
                        في نهاية النشاط يتم <strong>تكليف الطلبة بمهمة بحثية</strong> عن مصادر التلوث لتعميق فهمهم للموضوع
                    </li>
                    <li><strong>القاتل الخفي</strong>: يستند على مشاهدة <a href="resources/res3">مصدر (3) </a>فيلم " Pigeon Air Patrol" حيث يطلع فيه الطلبة على ارقام وبيانات للتلوث في لندن ومن خلال الربط مع المهمة البحثية في النشاط السابق يدار حوار ونقاش مع الطلبة لإدراك أهمية دراسة مشكلة تلوث الهواء ويعزز ذلك تكليف الطلبة بمهمة دراسة بيانات تم جمعها حول تلوث الهواء ليخرج الطالب بتقرير صحفي نهائي عن وضع ونسبة التلوث في المنطقة المحيطة. يتم توزيع مهام النشاط للعمل بها في مجموعات لدراسة مصدر من مصادر التلوث وتقدم المجموعة في حصة النقاش عرضا تقديميا يلخص ما توصلت اليه من نتائج، مع التركيز على كيفية تنبيه المجتمع لمثل هذه القضايا اعلاميا  حيث يبرز هنا دورهم كصحافيين في التركيز على مثل هذه القضايا واثارتها اعلاميا من خلال دعم آرائهم باستخدام ما جمعوه من بيانات  </li>
                </ol>
            </li>
            <li>
                المصادر والوثائق
                <ol>
                    <li>
                        تم حصرها في ملف
                        <a href="resources/">المصادر</a>
                        مع الاشارة الى كل مصدر في الأنشطة عند الحاجة اليه
                    </li> 
                </ol>
            </li>
            <li>
                المهمات
                <ol>
                    <li> مهمة بحثية واحدة لتعرف مصادر التلوث</li>
                </ol>
            </li>
        </ul>
        <h4>إجراءات التنفيذ</h4>
        <p class="lead">يقترح تنفيذ اللبنة في حصتين صفيتين وفيما يلي تفصيل لما يمكن تنفيذه </p>
        <ol>
            <li>تنفيذ ن<a href="activities/a1">شاط (1)</a> صفيا في الحصة الاولى مع مراعاة توفير ما يلزم لتحقيق هدف النشاط.</li>
            <li>تكليف الطلبة ب<a href="tasks/t1">المهمة البحثية (1) </a>للتعرف أكثر على مصادر التلوث وللاستفادة منها في النشاط الثاني.</li>
            <li>تنفيذ <a href="activities/a2">نشاط (2)</a> ومناقشته صفيا في الحصة الثانية ومن ثم توزيع الطلبة في مجموعات وتكليف كل مجموعة بالمهمة الخاصة بها والاتفاق على تقديم نتائج المهمات على شكل عروض تقديمية في حصة صفية بعد ثلاثة ايام من التكليف بالمهمة. مع ضرورة الانتباه الى وضوح المهمات وآلية العمل في المجموعات كما هو مفصل في هوية النشاط.</li>
            <li>مناقشة الطلبة بالمهمات ضمن <a href="activities/a2">نشاط (2) </a>في الحصة الثالثة من خلال تقديم العروض من قبل المجموعات.</li>
            <li>تدوير المجموعات باتباع استراتيجية الجيكسو ومن ثم تكليف الطلبة بكتابة ملخص عن مصادر التلوث وإجراء مسابقة بين المجموعات في كيفية اثارة موضوع تلوث الهواء اعلاميا واختيار الأفضل من بينهم.</li>
        </ol>

        <p>عودة إلى <a href="#topLob">بداية اللبنة</a></p>
    </div>


    <footer class="footer">
        <div class="container">
            <span class="text-muted">
                هذه اللبنة من انتاج مركز التعليم المستمر في جامعة بيرزيت وهي خاضعة لرخصة
                <a href="https://creativecommons.org/licenses/by-nc/4.0/">المشاع الإبداعي غير التجاري</a>
            </span>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery311.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery311.slim.min.js"><\/script>')</script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
